#navbar
    position: fixed
    top: 0
    left: 0
    z-index: 10

main
    margin-top: 10em
    overflow: hidden

.main-section
    height: auto
    width: 100%
    // overflow: hidden

#welcome-section
    min-height: 100vh
    background: url('~@img/projects/office_v3.png')
    background-size: 140%
    background-position: left top
    background-repeat: no-repeat

.svg-background 
	position: absolute 
	left: 0 
	top: 0 
	width: 100% 
	height: 200% 
	z-index: 0 
	svg 
		path 
			fill: currentColor!important 

section#welcome-section 
	position: relative 
	*:not(.svg-background) 
		z-index: 1 

@media (max-width: map-get($breakpoints-sizes, md))
    #welcome-section 
        & > div
            margin-top: 14em!important
        .svg-background
            display: none

    
.dark .dark-special
    background-color: inherit//map-get($dark, main)
    padding: 1em

.project-gallery
    display: grid
    grid-template-columns: 100%
    grid-template-rows: auto
    grid-gap: 1em

#contact-art
    background-image: url('~@img/grito.svg')
    background-repeat: no-repeat
    background-position: top center

footer#footer
    min-height: 20vh

span.logo
    font-weight: 900
    font-size: 1.4em

svg.logo
    max-width: 8em

@media (min-width: map-get($breakpoints-sizes, sm))
    .project-gallery
        grid-template-columns: repeat(1, 1fr)

@media (min-width: map-get($breakpoints-sizes, md))
    .project-gallery
        grid-template-columns: repeat(2, 1fr)

@media (min-width: map-get($breakpoints-sizes, lg))
    .project-gallery
        grid-template-columns: repeat(3, 1fr)

@media (min-width: map-get($breakpoints-sizes, xl))
    .project-gallery
        grid-template-columns: repeat(4, 1fr)