.form-box
    width: 100%
    // background: red
    background: transparent
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: flex-end
    padding: $padding
    label
        margin-bottom: 1rem
    label, input:not([type=submit]), textarea
        flex: 0 1 calc(100% - 2em)
    input, textarea
        padding: 1rem 2rem    
    
.controls
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    fieldset
        background: white
        padding: 0.5em
        border-radius: 999999px

.radio-label
    width: 2em
    height: 2em
    position: relative
    display: inline-block
    margin-right: 1em
    cursor: pointer
    user-select: none
    &:last-of-type
        margin-right: 0
    input
        position: absolute
        opacity: 0
        width: 0
        height: 0
        &:checked ~ .symbol
            background: blue
            border: 0.25em solid white

.symbol
    width: 100%
    height: 100%
    background: gray
    position: absolute
    top: 0
    left: 0
    border-radius: 50%

.symbol.error
    background: red!important

.radio-container, .checkbox-container
    display: flex
    align-items: center
    justify-content: flex-start
    background: transparent
    border-radius: 999999px
    margin-bottom: 1em
    position: relative
    cursor: pointer
    user-select: none
    &:last-of-type
        margin-bottom: 0
    input
        // opacity: 0
        order: 3
        opacity: 0
        position: absolute
        width: 0
        height: 0

    span
        order: 2
    input:hover,
    input:focus
        & ~ .checkmark:before
            background: red
    input:checked ~ .checkmark:after
        opacity: 1
    .checkmark
        order: 1
        min-width: 2em
        height: 2em
        background: white
        margin-right: 1em
        position: static
        border-radius: 50%
        @extend %basic-before
        @extend %basic-after
        &:before
            z-index: -1
            border-radius: 999999px
            // border-radius: 50%
            // background: yellow
            // box-shadow: 0 0 0 0.25em black

        // &:after
        //     z-index: 1
        //     background: pink

.radio-container, .checkbox-container
    .checkmark:after
        width: 1em
        height: 1em
        opacity: 0
        background: red
        z-index: 1

.radio-container .checkmark:after
        border-radius: 50%
.checkbox-container .checkmark:after
        border-radius: 0.25em

.checkmark
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &:before
        align-self: flex-start