$padding: 2em
$double-padding: (2em * 2)
$half-padding: (2em / 2)

.custom-form
    width: 100%
    height: 40em
    background: rebeccapurple
    position: relative
    // overflow: hidden
    form,
    form > fieldset,
    .controls,
    .form-div
        position: relative
        width: 100%
        height: 100%
    form
        background: red
        padding: 1em
        overflow: hidden
    .controls
        height: auto
        background: orange
        padding: $padding

.form-div
    background: yellow
    position: absolute!important
    top: 0
    left: 0
    @extend %centralize-all
    transform: translateX(100%)
    opacity: 0
    transition: transform .3s linear, opacity .1s linear
    &.activated
        transform: translateX(0)
        opacity: 1
    .content
        position: relative
        background: green
        border-radius: $half-padding

// $num-form-divs-min: 1
// $num-form-divs-max: 5
// @for $i from $num-form-divs-min through $num-form-divs-max
//     $percent: 100% * ($i - 1)
//     #form-div-#{$i}
//         transform: translateY($percent)

