.main-section header
    font-size: map-get($goldens-map, golden37)
    
pre
    // tab-size: 20
    // background: #032f62
    color: white
    padding: 1rem
    border-radius: 0.25rem
    overflow-x: auto
    // word-break: break-all
    // white-space: pre-wrap
    // white-space: -moz-pre-wrap
    // white-space: -pre-wrap
    // white-space: -o-pre-wrap
    // word-wrap: break-word