$header-height: 4em

#header
    margin: 0
    padding: 0
    width: 100%
    height: $header-height
    z-index: 10
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    & > *
        z-index: 11

#close-controller
    order: 4
    position: relative
    flex: 0 1 100%
    margin-top: -$header-height
    z-index: 9

#nav-controller,
#logo,
#options-controller
    z-index: 10
    flex: 0 1 auto

#nav-controller
    order: 1

#logo
    order: 2

#options-controller
    order: 3

#nav-controller
    position: relative

input#nav-controller:checked + #nav,
input#options-controller:checked + #options
    transform: translateY(0)

input#nav-controller:checked ~ #logo,
input#options-controller:checked ~ #logo
    transform: translateY(-100%)

input#nav-controller:checked ~ #logo,
input#options-controller:checked ~ #logo
    transform: translateY(-100%)

#nav-controller,
#options-controller
    height: 2em
    width: 2em
    appearance: none
    font-size: 1rem
    &:before
        @extend %basic-before
        // background: red
        height: 1em
        width: 1em 
        display: flex
        align-items: center
        justify-content: center
        content: "\F35C"
        color: white
        font-size: 2em
        font-family: "Material Design Icons"
    &:after
        @extend %basic-after
        // background: red
        height: 2em
        width: 2em
        box-shadow: inset 0 0 0 0.25em #000

#nav, #options
    z-index: 9
    position: fixed
    top: 0
    left: 0
    width: 100%
    transform: translateY(-100%)
    height: 100vh
    background: inherit
    *
        color: white
    &, ul
        @extend %centralize-all
    ul
        flex-direction: column
        flex-wrap: wrap
    li
        padding: $padding-1-3

#logo
    width: $header-height
    height: $header-height


@media screen and (orientation: landscape)
    #nav ul, #options ul
        flex-direction: row