body
    background-color: lightblue

#header, #main, #footer
    width: 100%
    height: auto

section[id^=main-]
    min-height: 100vh
    overflow: hidden
    h2
        text-transform: uppercase
.box, .register
    *
        border: none

.button
    font-weight: bolder
    height: auto
    border-radius: $border-radius
    padding: $padding-1-3
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    border: $border-0125
    background: inherit
    position: relative
    z-index: 1
    overflow: hidden
    &:before
        @extend %basic-before
        transition: all .3s ease-in
        background: map-get($light, main)!important
        transform: translateX(-100%)
        z-index: -1
    &:hover:before, &:focus:before
        transform: translateX(100%)
    &:active:before, &:focus-within:before
        transform: translateX(0)
        background: map-get($light, inverted)!important
    &:active, &:focus-within
        color: map-get($light, main)!important

.animation-activated
    transition: all 1s linear!important

#main-how-it-works,
#main-pricing,
#main-contact
    opacity: 0

#main-how-it-works.animation-activated,
#main-pricing.animation-activated,
#main-contact.animation-activated
    opacity: 1

*[class*=box]:focus,
*[class*=box]:focus-within
    background: map-get($light, main)!important
    outline: none
