%max-it
    width: 100%
    height: 100%

%min-it
    width: 1px
    height: 1px  

%super-absolute
    position: absolute
    top: 0
    left: 0

.custom-radio
    @extend %centralize-all
    position: relative
    width: 4em
    height: 2em
    border-radius: 1em
    overflow: hidden
    *
        cursor: pointer
    input
        @extend %max-it
        opacity: 0
        background: red!important
        position: absolute
        z-index: 2
    label
        z-index: 1
    .switch
        @extend %max-it
        @extend %super-absolute
        z-index: 0
    input:checked + .switch
        background: red!important
