.custom_checkbox
    width: auto
    height: auto
    position: relative
    z-index: 0
    padding: 1em
    &:after
        content: ''
        background: rgba(255, 255, 255, 0.4)
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        z-index: -1
        border-radius: 0.25em