body
    display: grid
    & > *
        padding: 1rem

#navbar
    grid-area: nav

#main-doc
    grid-area: main

#footer
    grid-area: footer

@media (max-width: (map-get($media-breakpoints-sizes, md)))
    body
        grid-template-columns: 100%
        grid-template-rows: auto
        grid-template-areas: "nav" "main" "footer"

    nav
        // padding-top: 6em
        position: fixed
        height: 100%
        overflow-y: auto
        transform: translateX(-100%)
        transition: transform .3s ease

    #nav_opener
        width: 100%
        height: 0
        position: fixed
        top: 0
        right: 0
        z-index: 1
        cursor: pointer
        transition: transform .3s ease
        &:hover:before
            // box-shadow: 0 0 20px currentColor
        &:before
            content: '►'
            padding: 0.5em
            font-size: map-get($goldens-map, golden16)
            right: 1em
            top: 1em
            margin: 0
            color: inherit
            border-radius: 50%
            position: absolute
            background: inherit
            transition: transform .3s ease

    #nav_opener:checked:before
        content: '◄'

    #nav_opener:checked ~ nav
        transform: translateX(0)

@media (min-width: (map-get($media-breakpoints-sizes, md)))
    body
        grid-template-areas: "nav main" "nav main" "footer footer"
    
    nav
        height: 100%
        width: 30%
        overflow-y: auto
        position: fixed

    footer
        height: 20vh

    footer,main
        margin-left: 30%
        width: 70%
        grid-column: 2/3
        grid-row: 2/3

// @media (min-width: (map-get($media-breakpoints-sizes, md)))
//     body
//         grid-template-columns: 1fr 3fr
//         grid-template-rows: auto auto
//         grid-template-areas: "nav main" "nav main" "footer main"
    
//     main, nav
//         height: 100vh
//         overflow-y: auto
    
//     nav
//         height: 80vh

//     footer
//         height: 20vh