*
    box-sizing: border-box

html
    font-size: $html-font-size

body
    background: $body-background
    color: $font-color-body
    font-family: 'Lato', sans-serif
    font-weight: normal
    // overflow-x: hidden

img
    width: 100%
    position: relative

a
    text-decoration: none
    // color: $font-color-a