nav
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: stretch
    height: auto
    .custom_checkbox
        align-self: flex-start

li
    display: flex
    a
        border-radius: 0.25em
        padding: 1em
        width: 100%
        &:hover,&:focus
            background: rgba(255, 255, 255, 0.4)