%vertical-center
    display: flex
    align-items: center
    
%horizontal-center
    display: flex
    justify-content: center
    text-align: center

%centralize-all
    @extend %vertical-center
    @extend %horizontal-center
