@function create-var-dynamically-using-map($list, $base_name_for_keys)
    $map: ()
    @for $i from 1 through length($list)
        $item: nth($list, $i)
        $value: calculateRem($item)
        $key: "#{$base_name_for_keys}#{$item}"
        $map: map-merge($map, ($key: $value)) 
    @return $map

$goldens: (12, 16, 21, 28, 37, 50, 67, 89, 119)
$goldens-map: create-var-dynamically-using-map($goldens, "golden")

$nav-bar-height: map-get($goldens-map, 'golden119')