$super-round: 999999px!important

.round-l
    border-top-left-radius: $super-round
    border-bottom-left-radius: $super-round
.round-t
    border-top-left-radius: $super-round
    border-top-right-radius: $super-round
.round-b
    border-bottom-left-radius: $super-round
    border-bottom-right-radius: $super-round
.round-r
    border-top-right-radius: $super-round
    border-bottom-right-radius: $super-round