%max-it
    width: 100%
    height: 100%

%min-it
    width: 1px
    height: 1px  

%super-absolute
    position: absolute
    top: 0
    left: 0

.switch
    @extend %centralize-all
    .pin
        background: currentColor
        width: 20%
        left: 0
        display: none

.custom-checkbox
    border-radius: 1em
    width: 4em
    height: 2em
    position: relative
    font-size: 1.2em
    & *
        @extend %cursor-pointer
        transition: background 0.5s linear, color 0.5s linear!important
    label span, input
        opacity: 0
    & > input
        @extend %max-it
    input
        z-index: 1
        margin: 0
    input, .switch, .pin, .background
        @extend %max-it
        @extend %super-absolute
    input:checked + .switch .pin
        right: 0
        left: auto

.custom-checkbox
    label span
        @extend %min-it
    label i
        @extend %centralize-all
        @extend %max-it
        


