@import 'spacings'
@import 'col_sizes'

.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.row
    width: 100%
    height: 100%
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-start