/* Color Theme Swatches in Hex */
$accent: #FFA000
$primary: #F03418
$secondary: #8FAAC8

/* Color Theme Swatches in RGBA */
// $accent: rgba(77,54,40, 1)
// $primary: rgba(255,131,100, 1)
// $secondary: rgba(255,119,87, 1)

// Deline the light and dark colors
$light: (main: #F2F2F2, inverted: #0D090A)
$dark: (main: #0D090A, inverted: #F2F2F2)

// Define the other colors
$palette-light: (primary: $primary, accent: $accent, secondary: $secondary)
$palette-dark: (primary: darken($primary, 50%), accent: darken($accent, 50%), secondary: darken($secondary, 50%))

// Merge the other colors with the light and dark colors
$palette-light: join($palette-light, $light)
$palette-dark: join($palette-dark, $dark)

=light-color($color-key, $color)
    .color-#{$color-key},
    .before-color-#{$color-key}:before,
    .after-color-#{$color-key}:after,
        color: $color!important
        
=light-background($color-key, $color)
    .#{$color-key},
    .before-#{$color-key}:before,
    .after-#{$color-key}:after,
        background: $color!important

=dark-color($color-key, $color)
    .dark.color-#{$color-key},
    .dark .color-#{$color-key}
        color: $color!important

=dark-background($color-key, $color)
    .dark.#{$color-key},
    .dark .#{$color-key}
        background: $color!important

=alpha-color($color-key, $color, $number)
    .alpha-color-#{$color-key}-#{$number}
        color: $color!important

=alpha-background($color-key, $color, $number)
    .alpha-#{$color-key}-#{$number}
        background: $color!important

=theme-creator($palette, $theme)
    @for $i from 1 through 9
        @each $color-key, $color in $palette
            @if $theme == light 
                +light-color($color-key, $color)
                +light-background($color-key, $color)
            @if $theme == dark 
                +dark-color($color-key, $color)
                +dark-background($color-key, $color)
            @if $theme == alpha 
                +alpha-color($color-key, transparentize($color, 0.1 * $i), $i)
                +alpha-background($color-key, transparentize($color, 0.1 * $i), $i)

+theme-creator($palette-light, light)
+theme-creator($palette-dark, dark)
+theme-creator($palette-light, alpha)