@import 'spacings'
@import 'col_sizes'

.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

%flex-box-direction
    width: 100%
    height: auto
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start

.row
    @extend %flex-box-direction
    flex-direction: row

.column
    @extend %flex-box-direction
    flex-direction: column