// MaterialDesignIcons.com

$mdi-eot: 'https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/fonts/materialdesignicons-webfont.eot'
$mdi-woff2: 'https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/fonts/materialdesignicons-webfont.woff2'
$mdi-woff: 'https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/fonts/materialdesignicons-webfont.woff'
$mdi-ttf: 'https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/fonts/materialdesignicons-webfont.ttf'
$mdi-svg: 'https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/fonts/materialdesignicons-webfont.svg'

@font-face 
	font-family: "Material Design Icons" 
	src: url("#{$mdi-eot}?v=3.6.95") 
	src: url("#{$mdi-eot}?#iefix&v=3.6.95") format("embedded-opentype"),
	url("#{$mdi-woff2}?v=3.6.95") format("woff2"),
	url("#{$mdi-woff}?v=3.6.95") format("woff"),
	url("#{$mdi-ttf}?v=3.6.95") format("truetype"),
	url("#{$mdi-svg}?v=3.6.95#materialdesigniconsregular") format("svg") 
	font-weight: normal 
	font-style: normal 

.mdi:before,
.mdi-set 
	display: inline-block 
	font: normal normal normal 24px/1 "Material Design Icons" 
	font-size: inherit 
	text-rendering: auto 
	line-height: inherit 
	-webkit-font-smoothing: antialiased 
	-moz-osx-font-smoothing: grayscale 
