$spacings: (m: margin, p: padding)
$sides: (a: all, x: horizontal, y: vertical, t: top, r: right, b: bottom, l: left)
$times: 16
$size: 4rem // 4 * 16 = 64px em teoria

@each $spacing_key, $spacing in $spacings
    @each $side_key, $side in $sides
        @for $i from 0 through $times
            @if $i % 2 == 0
                // REVISAR
                @if $side == all
                    .#{$spacing_key}#{$side_key}#{$i}
                        #{$spacing}: (($size / $times) * $i)!important
                @else if $side == horizontal
                    .#{$spacing_key}#{$side_key}#{$i}
                        #{$spacing}: 0 (($size / $times) * $i)!important
                @else if $side == vertical
                    .#{$spacing_key}#{$side_key}#{$i}
                        #{$spacing}: (($size / $times) * $i) 0!important
                @else
                    .#{$spacing_key}#{$side_key}#{$i}
                        #{$spacing}-#{$side}: (($size / $times) * $i)!important