@function calculateRem($size)
  $remSize: $size / 16
  @return #{$remSize}rem

@function create-var-dynamically-using-map($list, $base-name-for-keys)
    $map: ()
    @for $i from 1 through length($list)
        $item: nth($list, $i)
        $value: calculateRem($item)
        $key: "#{$base-name-for-keys}#{$item}"
        $map: map-merge($map, ($key: $value)) 
    @return $map

@function strip-unit($number)
  @if type-of($number) == 'number' and not unitless($number)
    @return $number / ($number * 0 + 1)
  @return $number