*
    @extend %main_transition
    box-sizing: border-box

html
    font-size: $html-font-size

body
    font-family: 'Lato', sans-serif
    font-weight: normal
    // overflow-x: hidden

li, p, pre
        line-height: $line-height
        margin: 1rem 0

img
    width: 100%
    position: relative

a
    text-decoration: none
    // color: $font-color-a