%vertical-center
    display: flex
    align-items: center
    
%horizontal-center
    display: flex
    justify-content: center
    text-align: center

%centralize-all
    @extend %vertical-center
    @extend %horizontal-center

%main_transition
    transition: all .1s ease

%cursor-pointer
    cursor: pointer
    user-select: none

%basic-content-null
    content: ''
    width: 100%
    height: 100%
    position: absolute
    z-index: -1

%basic-before
    &:before
        @extend %basic-content-null

%basic-after
    &:after
        @extend %basic-content-null