/* Color Theme Swatches in Hex */
$accent: #ECEC00
$primary: #FF2121
$secondary: #0046AA

/* Color Theme Swatches in RGBA */
// $accent: rgba(77,54,40, 1)
// $primary: rgba(255,131,100, 1)
// $secondary: rgba(255,119,87, 1)

// Deline the light and dark colors
$light: (main: #F2F2F2, inverted: #0D090A)
$dark: (main: #0D090A, inverted: #F2F2F2)

// Define the other colors
$main-palette-light: (primary: $primary, accent: $accent, secondary: $secondary)
$main-palette-dark: (primary: darken($primary, 50%), accent: darken($accent, 50%), secondary: darken($secondary, 50%))

// Merge the other colors with the light and dark colors
$main-palette-light: join($main-palette-light, $light)
$main-palette-dark: join($main-palette-dark, $dark)

=theme_light_color($color-key, $color)
    .color-#{$color-key},
        color: $color
        
=theme_light_background($color-key, $color)
    .#{$color-key},
        background: $color

=theme_dark_color($color-key, $color)
    .dark.color-#{$color-key},
    .dark .color-#{$color-key}
        color: $color

=theme_dark_background($color-key, $color)
    .dark.#{$color-key},
    .dark .#{$color-key}
        background: $color

@each $color_key, $color in $main-palette-light
    +theme_light_color($color_key, $color)
    +theme_light_background($color_key, $color)

@each $color_key, $color in $main-palette-dark
    +theme_dark_color($color_key, $color)
    +theme_dark_background($color_key, $color)