.project-gallery
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto auto

.project-tile iframe
    width: 100%
    height: 19.2em

.project-tile h3
    height: 1px
    width: 1px
    font-size: 1px

.project-tile iframe main
    width: 100%
    overflow: hidden!important

@media (max-width: map-get($media-breakpoints-sizes, md))
    .project-gallery
        grid-template-columns: 1fr