$tile-height: 30em
$tile-width: 100%
$tile-footer-height: $tile-height * 0.3

$button-font-size: map-get($goldens-map, golden16)
$button-padding: 1em
$button-size: 2em

$padding-tile-footer-content: 2 * $button-size + 1

.project-tile
    width: $tile-width
    height: $tile-height
    position: relative
    overflow: hidden
    iframe
        height: 100%
    iframe, img
        width: 100%
    img
        height: 100%
        object-fit: cover
    &.rounded
        border-radius: 1em
    &.minimalist
        border: 0.25em solid currentColor
    &.shadow
        box-shadow: 0 0 0.75em rgba(0,0,0,0.4)

.project-tile-footer
    width: 100%
    height: $tile-footer-height
    padding: $button-padding
    padding-right: $padding-tile-footer-content
    position: absolute
    bottom: 0
    z-index: 1
    // &:hover
    //     height: $tile-height
    &:before
        content: ''
        width: 100%
        height: 100%
        background: currentColor
        position: absolute
        left: 0
        bottom: 0
        z-index: -1

.project-tile-footer.activated
    height: $tile-height

// .activated.project-tile-footer
//     overflow-y: auto!important

.project-tile-actions
    position: absolute
    right: 0
    bottom: 0
    display: flex
    flex-direction: column
    font-size: 1rem
    z-index: 4
    .tile-action
        border-radius: 50%
        padding: 1em
        margin: 0 1em 1em
        cursor: pointer
        @extend %centralize-all
        &:before
            font-weight: 900

.tile-action-expand.activated
    transform: rotate(180deg)

.tile-action-expand:hover:before, .tile-action-expand:focus:before
    animation: 1s ease-in-out expand infinite

.tile-action-open:hover:before, .tile-action-open:focus:before
    animation: 1s ease-in-out open infinite

@keyframes expand
    0%
        transform: translateY(0)
    50%
        transform: translateY(-1em)
    100%
        transform: translateY(0)

@keyframes open
    0%
        transform: scale(1.0)
    50%
        transform: scale(1.5)
    100%
        transform: scale(1.0)