$tile-height: 20em
$tile-width: 100%
$tile-footer-height: 6em

$button-font-size: map-get($goldens-map, golden16)
$button-padding: 1em
$button-size: 2em

$padding-tile-footer-content: 2 * $button-size

.project-tile
    width: $tile-width
    height: $tile-height
    position: relative
    overflow: hidden
    iframe
        height: 100%
    iframe, img
        width: 100%

.project-tile-footer
    width: 100%
    height: $tile-footer-height
    padding: $button-padding
    padding-right: $padding-tile-footer-content
    position: absolute
    bottom: 0
    z-index: 1
    &:hover
        height: $tile-height
    &:before
        content: ''
        width: 100%
        height: 100%
        background: currentColor
        position: absolute
        left: 0
        bottom: 0
        z-index: -1

.project-tile-footer.activated
    height: $tile-height

.project-tile-actions
    position: absolute
    right: 0
    bottom: 0
    display: flex
    flex-direction: column
    background: trasparent
    font-size: 1rem
    z-index: 4
    & > a
        background: white
        border-radius: 50%
        padding: 1em
        margin: 0 1em 1em
        cursor: pointer
        color: black
        @extend %centralize-all